<!DOCTYPE html>

<html>

<head> 

<title>BoyStory</title>



<style>

@font-face { 

   font-family: True Lies; 

   src: url('True Lies.ttf'); 

   } 

   

body{

	background-image: url(Enough.jpg);

	background-size:cover;

	background-repeat:no-repeat;

	background-position:center;

	margin:0px;

}



ul.top{

	float:right;

	list-style-type:none;

	margin-top:75px;

	}

	

ul li{

	display:inline-block;

	}



ul li a{

	text-decoration:none;

	color:black;

	padding:5px 20px;

	border:5px solid black;

	}



ul li a:hover{

	background-color:black;
	color:white;

	}
	
ul li.active a{
	background-color:black;
	color: white;
	}
	

li{

font-size: 18pt;

}



h1{

	margin-top:0px;

	color:black;

	font-size:100pt;

	font-family:True Lies;
}

img.logo{
	margin:50px;
}

a.imglink:link {text-decoration:none;}

a.imglink:visited {text-decoration:none;}

a.imglink:active {text-decoration:none;}

a.imglink:hover {text-decoration:none;}





footer{

	background-color:black;
	padding: 25px 0px;
	font-size: 15px;
	text-align: center;
	color:white;
	margin-left:auto; 
	margin-right:auto; 
	background-color: rgba(0,0,0,0.9);
	position: relative; 
}



</style>

</head>



<body> 



<div class="bar">

		<ul class=top>

			<li class="active"><a href="Boy Story.html">Home</a></li>

			<li><a href="#">Introduction</a></li>

			<li><a href="#">Members</a></li>

			<li><a href="#">Music Videos</a></li>

		</ul>

</div>

	

<img class="logo" src="boy story logo.jpg" width="150px">

	

<h1><center> Boy Story</center></h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
<p>
Olivia Wu |

<a href="mailto:oliviawuthis@yahoo.com?Subject=Inquiry" target="_top">

Contact Me</a>

<ul class=bottom>

    <a class="imglink" href="https://www.facebook.com/Oreomilkzz">
        <img src="Facebook.png" width="50" height="50"/>
    </a>

    <a class="imglink" href="https://www.instagram.com/owu2005/">
        <img src="Instagram.png" width="50" height="50"/>
	</a>

	<a class="imglink" href="#">
        <img src="Wechat.png" width="50" height="50"/>
    </a>
</ul>
</p>
</footer>

 </body>

 

 </html> 