<!DOCTYPE html>

<html>

<head> 

<title>BoyStory</title>



<style>

@font-face { 
   font-family: True Lies; 
   src: url('True Lies.ttf'); 
   } 

   

body{
	background-color:white
}



ul.top{
	float:right;
	list-style-type:none;
	margin-top:75px;
	}

	

ul li{
	display:inline-block;
	}



ul li a{
	text-decoration:none;
	color:black;
	padding:5px 20px;
	border:5px solid black;
	}



ul li a:hover{

	background-color:black;
	color:white;

	}
	
ul li.active a{
	background-color:black;
	color: white;
	}
	

li{
font-size: 18pt;
}



h1{

	margin-top:0px;
	color:black;
	font-size:72pt;
	font-family:True Lies;
}

img.logo{
	margin:50px;
}

p{
	margin:20px;
	font-size:16pt;
	}

div{
	border: 10px solid black;
	padding:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:20px;
	}
	
a.imglink:link {text-decoration:none;}

a.imglink:visited {text-decoration:none;}

a.imglink:active {text-decoration:none;}

a.imglink:hover {text-decoration:none;}

footer{

	background-color:black;
	padding: 25px 0px;
	font-size: 15px;
	text-align: center;
	color:white;
	margin-left:auto; 
	margin-right:auto; 
	background-color: rgba(0,0,0,0.9);
	position: relative; 
}


</style>

</head>



<body> 




		<ul class=top>

			<li><a href="Boy Story.html">Home</a></li>

			<li class="active"><a href="Introduction.html">Introduction</a></li>

			<li><a href="Members.html">Members</a></li>

			<li><a href="mv.html">Music Videos</a></li>

		</ul>


	

<img class="logo" src="boy story logo.jpg" width="150px">

	

<h1><center> Introduction</center></h1>

<div class="a">
<p>
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, 
	rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales 
	lacus, sed euismod orci.
</p>
</div>

<div>
<center>
<img src="bs1.png">
</center>
</div>

<footer>
<p>
Olivia Wu |

<a href="mailto:oliviawuthis@yahoo.com?Subject=Inquiry" target="_top">

Contact Me</a>

<ul class=bottom>

    <a class="imglink" href="https://www.facebook.com/Oreomilkzz">
        <img src="Facebook.png" width="50" height="50"/>
    </a>

    <a class="imglink" href="https://www.instagram.com/owu2005/">
        <img src="Instagram.png" width="50" height="50"/>
	</a>

	<a class="imglink" href="#">
        <img src="Wechat.png" width="50" height="50"/>
    </a>
</ul>
</p>
</footer>

 </body>

 

 </html> 