<!DOCTYPE html> 

<html> 

<head>
	<title>Members</title>
	<style>
	
		body {
			background-color:#459DA1;		
		}
		
		table, th, td{
			border-bottom: 1px solid #DDDDDD;
			text-align:center;
			font-size:18pt;
		}
			
		table{
			border-collapse:collapse;
			width:400px;
		}
		
		tr:nth-child(even){
			background-color: #DDD;
			}
		
		tr:nth-child(odd){
			background-color: #EEE;
			}
			
		td:hover{
		background-color:red;
		color:white;
		
		}
			
		th{
			background-color:black;
			color:white;
		}
		
		--------not table------
		
@font-face { 

   font-family: True Lies; 

   src: url('True Lies.ttf'); 

   } 



ul.top{

	float:right;

	list-style-type:none;

	margin-top:75px;

	}

	

ul li{

	display:inline-block;

	}



ul li a{

	text-decoration:none;

	color:black;

	padding:5px 20px;

	border:5px solid black;

	}



ul li a:hover{

	background-color:black;
	color:white;

	}
	
ul li.active a{
	background-color:black;
	color: white;
	}
	

li{

font-size: 18pt;

}



h1{

	margin-top:0px;

	color:black;

	font-size:100pt;

	font-family:True Lies;
}

img.logo{
	margin:50px;
}

a.imglink:link {text-decoration:none;}

a.imglink:visited {text-decoration:none;}

a.imglink:active {text-decoration:none;}

a.imglink:hover {text-decoration:none;}





footer{

	background-color:black;
	padding: 25px 0px;
	font-size: 15px;
	text-align: center;
	color:white;
	margin-left:auto; 
	margin-right:auto; 
	background-color: rgba(0,0,0,0.9);
	position: relative; 
}

	</style>
	
</head>

<body> 
	<div class="bar">

		<ul class=top>

			<li><a href="Boy Story.html">Home</a></li>

			<li><a href="Introduction.html">Introduction</a></li>

			<li class="active"><a href="Members.html">Members</a></li>

			<li><a href="#">Music Videos</a></li>

		</ul>

	<img class="logo" src="boy story logo.jpg" width="150px">

	</div>
	
	<div>
	<center>
	<table>
		<tr>
		<th>Member</th> <th>Image</th>	<th>Birthday</th> 	<th>Height</th> 	<th>Weight</th> 	<th>Position</th> <th>Fun Fact</th>
		</tr>
		<tr>
		<td>Hanyu</td> <td><img src="hanyu.png"></td> <td>May 20, 2004</td> <td>170 cm</td> <td>50 kg</td> <td>59</td> <td>Hanyu is a good cook and prepares most of the members meals and cleans their dorm.</td>
		</tr>
		<tr>
		<td>Zihao</td> <td><img src="zihao.png"></td> <td>October 22, 2004</td> <td>170 cm</td> <td> 44 kg</td> <td>59</td> <td>He is known as the laughing virus because of his contagious laugh.</td>
		</tr>
		<tr>
		<td>Xinlong</td> <td><img src="xinlong.png"></td> <td> March 11, 2005</td> <td>170 cm</td> <td> 45 kg</td> <td>59</td> <td>Xinlong is ambidextrous. (Ability use left and right hands equally well)</td>
		</tr>
		<tr>
		<td>Zeyu</td> <td><img src="zeyu.png"></td> <td>December 24, 2005</td> <td> 164 cm</td> <td>40.2 kg</td> <td>59</td> <td>Zeyu has a bracelet from his mother that he never takes off.</td>
		</tr>
		<tr>
		<td>Mingrui</td> <td><img src="mingrui.png"></td> <td>August 28, 2006</td> <td>160 cm</td> <td>33 kg</td> <td>59</td> <td>He has a habit of sleeping in one place and waking up in another place.</td>
		</tr>
		<tr>
		<td>Shuyang</td> <td><img src="shuyang.png"></td> <td>April 24, 2007</td> <td>161 cm</td> <td></td> <td>40.1 kg</td> <td>None of the members help him with homework. If they do help him it’s called cheating.</td>
		</tr>
	</table>
	</center>
	</div>

<footer>
<p>
Olivia Wu |

<a href="mailto:oliviawuthis@yahoo.com?Subject=Inquiry" target="_top">

Contact Me</a>

<ul class=bottom>

    <a class="imglink" href="https://www.facebook.com/Oreomilkzz">
        <img src="Facebook.png" width="50" height="50"/>
    </a>

    <a class="imglink" href="https://www.instagram.com/owu2005/">
        <img src="Instagram.png" width="50" height="50"/>
	</a>

	<a class="imglink" href="#">
        <img src="Wechat.png" width="50" height="50"/>
    </a>
</ul>
</p>
</footer>

</body>

</html>
