<!DOCTYPE html>

<html>

<head> 

<title>Music Videos</title>



<style>

@font-face { 

   font-family: True Lies; 

   src: url('True Lies.ttf'); 

   } 



ul.top{

	float:right;

	list-style-type:none;

	margin-top:75px;

	}

	

ul li{

	display:inline-block;

	}



ul li a{

	text-decoration:none;

	color:black;

	padding:5px 20px;

	border:5px solid black;

	}



ul li a:hover{

	background-color:black;
	color:white;

	}
	
ul li.active a{
	background-color:black;
	color: white;
	}
	

li{

font-size: 18pt;

}



h1{

	margin-top:0px;

	color:black;

	font-size:100pt;

	font-family:True Lies;
}

h2{	margin-top:50px;

	color:black;

	font-size:36pt;

	font-family:True Lies;
	
}

img.logo{
	margin:50px;
}

a.imglink:link {text-decoration:none;}

a.imglink:visited {text-decoration:none;}

a.imglink:active {text-decoration:none;}

a.imglink:hover {text-decoration:none;}


iframe{

margin-bottom:50px;

}


footer{

	background-color:black;
	padding: 25px 0px;
	font-size: 15px;
	text-align: center;
	color:white;
	margin-left:auto; 
	margin-right:auto; 
	background-color: rgba(0,0,0,0.9);
	position: relative; 
}



</style>

</head>



<body> 



<div class="bar">

		<ul class=top>

			<li><a href="Boy Story.html">Home</a></li>

			<li><a href="Introduction.html">Introduction</a></li>

			<li><a href="Members.html">Members</a></li>

			<li class="active"><a href="mv.html">Music Videos</a></li>

		</ul>

</div>


<img class="logo" src="boy story logo.jpg" width="150px">	

<center>

<h1>Music Videos</h1>

<h2>Enough</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6WAFxP3mxYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Jump Up</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/x03WqXyeB9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Too Busy</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tEVRVHsjE80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer>

<center>

<p>
Olivia Wu |

<a href="mailto:oliviawuthis@yahoo.com?Subject=Inquiry" target="_top">

Contact Me</a>

<ul class=bottom>

    <a class="imglink" href="https://www.facebook.com/Oreomilkzz">
        <img src="Facebook.png" width="50" height="50"/>
    </a>

    <a class="imglink" href="https://www.instagram.com/owu2005/">
        <img src="Instagram.png" width="50" height="50"/>
	</a>

	<a class="imglink" href="#">
        <img src="Wechat.png" width="50" height="50"/>
    </a>
</ul>
</p>
</footer>

 </body>

 

 </html> 